{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <div class="signup-login">
        <div class="signup-box scr">
            <div>
                <h1>Hello {{user}}</h1>
            </div>
            <div class="heading">
                Get Things Done
            </div>
            <i class="fa-solid fa-right-from-bracket"></i>
            <form method="post">
                {% csrf_token %}
                <input type="text" class="inp" name="title" required placeholder="Add Today's TASK?"
                    value={{obj.title}}>
                <input type="submit" class="submit-button" value="Update Task">
            </form>
            {% for todo in res%}
            <div class="Todo">
                <h5>{{todo.srno}}</h5>
                <p>{{todo.title}}</p>
                <div>
                    <a href=""><i class="fa-solid fa-pen-to-square"></i></a>
                    <a href=""><i class="fa-solid fa-trash"></i></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>